{
    "version": 2,
    "builds": [
        {
            "src": "heimeyra-frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "buildCommand": "cd heimeyra-frontend && npm install && npm run build",
                "outputDirectory": "build"
            }
        },
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/static/(.*)",
            "dest": "/heimeyra-frontend/static/$1"
        },
        {
            "src": "^/(.+\\.[a-zA-Z]+)$",
            "dest": "/heimeyra-frontend/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/heimeyra-frontend/index.html"
        }
    ]
}